upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}


server {
    listen 80;

    location / {
        add_header Access-Control-Allow-Origin *;
        client_max_body_size 1000M;
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name; 

    }

    location /api {
        add_header Access-Control-Allow-Origin *;
        client_max_body_size 1000M;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
    }
}